
clauses
main_extframe("idd_23").
tmpSL("idd_23",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("idd_23",s("name",0,1,st("AboutDialog"),m("cr","class"),sl([]),1,0,1)).
tmpSL("idd_23",s("title",0,1,st("About"),m("cr","name"),sl([]),0,0,1)).
tmpSL("idd_23",s("const",0,1,st("id_AboutDialog"),d,sl([]),6,15,1)).
tmpSL("idd_23",s("rct",0,8,il([122,26,354,170]),m("pu",""),sl([]),0,0,1)).
tmpSL("idd_23",s("attr",0,1,st("mode(6,[70,9,4],\"\",0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("idd_23",s("id_custom",0,3,i(0),n,n,0,0,2)).
tmpSL("idd_23",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1)).
tmpSL("idd_23",s("mod",0,1,st("taskWindow\\AboutDialog.pro"),m("pu",""),sl([]),0,0,1)).
tmpSL("idd_23",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1)).
tmpSL("idd_23",s("expattr",0,1,st("expattr4(1,9,1,1,2,4)"),m("pu",""),sl([]),0,0,1)).
tmpSL("idd_23",s("upd_dt",0,1,st("11:18:10-21.4.2025"),d,sl([]),0,9,1)).
tmpSL("idd_23",s("efile",0,1,st("taskWindow\\AboutDialog.dlg"),n,st("1"),0,0,1)).
tmpSL("idd_23",s("rb_groups",0,13,n,n,sl([]),0,0,1)).
tmpSL("idd_23",s("def_button",0,1,n,n,n,0,0,1)).
tmpSL("idd_23",s("event",0,2,f("ev_74~177~"),n,n,0,0,2)).
tmpSL("idd_23",s("1",0,2,f("idc_75"),n,st(""),0,0,2)).
tmpSL("idd_23",s("4",0,2,f("idc_76"),n,n,0,0,2)).
tmpSL("idd_23",s("8",0,2,f("idc_150"),n,n,0,0,2)).
tmpSL("ev_74~177~",s("OWN",0,12,e("idd_23","event"),n,n,0,0,0)).
tmpSL("ev_74~177~",s("AKO",0,13,el([e("event","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_74~177~",s("ValidateResponder",7,1,n,n,st("topLevelContainerWindow::validateResponder"),9,0,2)).
tmpSL("ev_74~177~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_74~177~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_74~177~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_74~177~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_74~177~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_74~177~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_74~177~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_74~177~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_74~177~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_74~177~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_74~177~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_74~177~",s("CloseResponder",6,1,n,n,st("frameDecoration::closeResponder"),9,0,2)).
tmpSL("ev_74~177~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_74~177~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_74~177~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_74~177~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_74~177~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_74~177~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_74~177~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_74~177~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_74~177~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_74~177~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_74~177~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("ev_74~177~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_74~177~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_74~177~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("idc_75",s("OWN",0,12,e("idd_23","1"),n,n,0,0,0)).
tmpSL("idc_75",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("idc_75",s("const",0,1,st("ButtonOk"),m("su","c_pref"),sl([]),6,0,1)).
tmpSL("idc_75",s("guif",0,1,st("ButtonOk"),m("pu",""),n,0,0,2)).
tmpSL("idc_75",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_75",s("rct",0,8,il([8,116,64,132]),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_75",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_75",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_75",s("gui_cnst",0,1,st("newOk"),m("pu",""),n,0,0,1)).
tmpSL("idc_75",s("anom",0,3,i(0),d,n,0,19,1)).
tmpSL("idc_75",s("lock",0,3,i(0),m("pu",""),n,0,0,2)).
tmpSL("idc_75",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("idc_75",s("event",0,2,f("ev_pb~178~"),n,n,0,0,2)).
tmpSL("idc_75",s("ValidateOnClick",4,5,n,n,n,0,0,2)).
tmpSL("idc_75",s("DefaultHeight",4,5,n,n,n,0,1,2)).
tmpSL("idc_75",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("idc_75",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("idc_75",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("idc_75",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("idc_75",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("idc_75",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("idc_75",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("idc_75",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("idc_75",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("idc_75",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("idc_75",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("idc_75",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("idc_75",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("idc_75",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("ev_pb~178~",s("OWN",0,12,e("idc_75","event"),n,n,0,0,0)).
tmpSL("ev_pb~178~",s("AKO",0,13,el([e("ev_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_pb~178~",s("ClickResponder",6,1,n,n,st("button::clickResponder"),9,0,2)).
tmpSL("ev_pb~178~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_pb~178~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_pb~178~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_pb~178~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_pb~178~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_pb~178~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_pb~178~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_pb~178~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_pb~178~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_pb~178~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_pb~178~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_pb~178~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_pb~178~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~178~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_pb~178~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_pb~178~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_pb~178~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_pb~178~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_pb~178~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_pb~178~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~178~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_pb~178~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_pb~178~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_pb~178~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_pb~178~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_pb~178~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("idc_76",s("OWN",0,12,e("idd_23","4"),n,n,0,0,0)).
tmpSL("idc_76",s("AKO",0,13,el([e("c_ic","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("idc_76",s("const",0,1,st("IconProject"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("idc_76",s("guif",0,1,st("IconProject"),m("pu",""),n,0,0,2)).
tmpSL("idc_76",s("rct",0,8,il([28,44,44,60]),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_76",s("file",0,2,st("ProjectIcon"),d,sl([]),0,4,1)).
tmpSL("idc_76",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_76",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_76",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("idc_76",s("anom",0,3,i(0),d,n,0,19,1)).
tmpSL("idc_76",s("lock",0,3,i(0),m("pu",""),n,0,0,2)).
tmpSL("idc_76",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("idc_76",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("idc_76",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("idc_76",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("idc_76",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("idc_76",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("idc_76",s("TabStop",4,5,n,n,n,0,0,2)).
tmpSL("idc_76",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("idc_76",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("idc_76",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("idc_76",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("idc_76",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("idc_76",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("idc_76",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("idc_76",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("idc_150",s("OWN",0,12,e("idd_23","8"),n,n,0,0,0)).
tmpSL("idc_150",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("idc_150",s("const",0,1,st("idc_about_dialog_1"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("idc_150",s("guif",0,1,st("idc_about_dialog_1"),m("cr","const"),n,0,0,2)).
tmpSL("idc_150",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_150",s("rct",0,8,il([72,7,222,137]),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_150",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_150",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("idc_150",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_150",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("idc_150",s("event",0,2,f("ev_gb~179~"),n,n,0,0,2)).
tmpSL("idc_150",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("idc_150",s("9",0,2,f("idc_151"),n,n,0,0,2)).
tmpSL("idc_150",s("10",0,2,f("idc_152"),n,n,0,0,2)).
tmpSL("idc_150",s("11",0,2,f("idc_153"),n,n,0,0,2)).
tmpSL("idc_150",s("17",0,2,f("idc_159"),n,n,0,0,2)).
tmpSL("idc_150",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("idc_150",s("BorderStyle",4,1,n,n,sl(["groupBox","groupBox","simpleBorder","horizontalSeparator","noBorder"]),0,0,2)).
tmpSL("idc_150",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("idc_150",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("idc_150",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("idc_150",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("idc_150",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("idc_150",s("TabStop",4,5,n,n,n,0,0,2)).
tmpSL("idc_150",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("idc_150",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("idc_150",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("idc_150",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("idc_150",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("idc_150",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("idc_150",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("idc_150",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("idc_150",s("2",0,2,f("{40F733E7-F941-40B1-8873-ECD6297A38FC}"),n,n,0,0,2)).
tmpSL("idc_150",s("3",0,2,f("{60EE06C2-E68C-47FE-8785-16B2B6F9C6B7}"),n,n,0,0,2)).
tmpSL("idc_150",s("5",0,2,f("{88A519A9-3279-4F2F-9F11-AD6021B0CA0F}"),n,n,0,0,2)).
tmpSL("idc_150",s("6",0,2,f("{53F04C76-367F-48D3-B4E9-53DB11AA4CE4}"),n,n,0,0,2)).
tmpSL("ev_gb~179~",s("OWN",0,12,e("idc_150","event"),n,n,0,0,0)).
tmpSL("ev_gb~179~",s("AKO",0,13,el([e("ev_gb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_gb~179~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_gb~179~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_gb~179~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_gb~179~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_gb~179~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_gb~179~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_gb~179~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_gb~179~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_gb~179~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_gb~179~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_gb~179~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_gb~179~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_gb~179~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_gb~179~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_gb~179~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_gb~179~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_gb~179~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_gb~179~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_gb~179~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_gb~179~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_gb~179~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_gb~179~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_gb~179~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_gb~179~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_gb~179~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_gb~179~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("idc_151",s("OWN",0,12,e("idc_150","9"),n,n,0,0,0)).
tmpSL("idc_151",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("idc_151",s("const",0,1,st("idct_web_httpwwwpdcdk"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("idc_151",s("guif",0,1,st("idct_web_httpwwwpdcdk"),m("cr","const"),n,0,0,2)).
tmpSL("idc_151",s("title",0,1,st("http://www.healthsoftware.nl"),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_151",s("rct",0,8,il([7,97,137,107]),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_151",s("attr",0,1,st("[201,32]"),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_151",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("idc_151",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_151",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("idc_151",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("idc_151",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("idc_151",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("idc_151",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("idc_151",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("idc_151",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("idc_151",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("idc_151",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("idc_151",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("idc_151",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("idc_151",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("idc_151",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("idc_151",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("idc_151",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("idc_151",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("idc_151",s("Ellipsis",4,1,n,n,sl(["vpiDomains","noEllipsis","endEllipsis","pathEllipsis","wordEllipsis"]),0,0,2)).
tmpSL("idc_151",s("Style",4,3,n,n,n,0,1,2)).
tmpSL("idc_151",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("idc_152",s("OWN",0,12,e("idc_150","10"),n,n,0,0,0)).
tmpSL("idc_152",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("idc_152",s("const",0,1,st("idct_internet_email"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("idc_152",s("guif",0,1,st("idct_internet_email"),m("cr","const"),n,0,0,2)).
tmpSL("idc_152",s("title",0,1,st("rvvessum@gmail.com"),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_152",s("rct",0,8,il([7,87,137,97]),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_152",s("attr",0,1,st("[201,32]"),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_152",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("idc_152",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_152",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("idc_152",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("idc_152",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("idc_152",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("idc_152",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("idc_152",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("idc_152",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("idc_152",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("idc_152",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("idc_152",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("idc_152",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("idc_152",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("idc_152",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("idc_152",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("idc_152",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("idc_152",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("idc_152",s("Ellipsis",4,1,n,n,sl(["vpiDomains","noEllipsis","endEllipsis","pathEllipsis","wordEllipsis"]),0,0,2)).
tmpSL("idc_152",s("Style",4,3,n,n,n,0,1,2)).
tmpSL("idc_152",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("idc_153",s("OWN",0,12,e("idc_150","11"),n,n,0,0,0)).
tmpSL("idc_153",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("idc_153",s("const",0,1,st("idct_hjholstvej"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("idc_153",s("guif",0,1,st("idct_hjholstvej"),m("cr","const"),n,0,0,2)).
tmpSL("idc_153",s("title",0,1,st("Biddinghuizen the Netherlands"),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_153",s("rct",0,8,il([7,77,137,87]),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_153",s("attr",0,1,st("[201,32]"),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_153",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("idc_153",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_153",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("idc_153",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("idc_153",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("idc_153",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("idc_153",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("idc_153",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("idc_153",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("idc_153",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("idc_153",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("idc_153",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("idc_153",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("idc_153",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("idc_153",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("idc_153",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("idc_153",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("idc_153",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("idc_153",s("Ellipsis",4,1,n,n,sl(["vpiDomains","noEllipsis","endEllipsis","pathEllipsis","wordEllipsis"]),0,0,2)).
tmpSL("idc_153",s("Style",4,3,n,n,n,0,1,2)).
tmpSL("idc_153",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("idc_159",s("OWN",0,12,e("idc_150","17"),n,n,0,0,0)).
tmpSL("idc_159",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("idc_159",s("const",0,1,st("idc_dlg_about_st_prj"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("idc_159",s("guif",0,1,st("idc_dlg_about_st_prj"),m("cr","const"),n,0,0,2)).
tmpSL("idc_159",s("title",0,1,st("Metta interpreter"),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_159",s("rct",0,8,il([8,-2,138,14]),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_159",s("attr",0,1,st("[201,32]"),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_159",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("idc_159",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_159",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("idc_159",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("idc_159",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("idc_159",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("idc_159",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("idc_159",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("idc_159",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("idc_159",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("idc_159",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("idc_159",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("idc_159",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("idc_159",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("idc_159",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("idc_159",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("idc_159",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("idc_159",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("idc_159",s("Ellipsis",4,1,n,n,sl(["vpiDomains","noEllipsis","endEllipsis","pathEllipsis","wordEllipsis"]),0,0,2)).
tmpSL("idc_159",s("Style",4,3,n,n,n,0,1,2)).
tmpSL("idc_159",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("{40F733E7-F941-40B1-8873-ECD6297A38FC}",s("OWN",0,12,e("idc_150","2"),n,n,0,0,0)).
tmpSL("{40F733E7-F941-40B1-8873-ECD6297A38FC}",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{40F733E7-F941-40B1-8873-ECD6297A38FC}",s("const",0,1,st("version_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{40F733E7-F941-40B1-8873-ECD6297A38FC}",s("guif",0,1,st("version_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{40F733E7-F941-40B1-8873-ECD6297A38FC}",s("class",0,1,st("versionControl"),n,n,0,0,1)).
tmpSL("{40F733E7-F941-40B1-8873-ECD6297A38FC}",s("title",0,1,st("File Description: {FileDescription}"),m("pu",""),sl([]),0,0,1)).
tmpSL("{40F733E7-F941-40B1-8873-ECD6297A38FC}",s("rct",0,8,il([40,18,140,28]),m("pu",""),sl([]),0,0,1)).
tmpSL("{40F733E7-F941-40B1-8873-ECD6297A38FC}",s("attr",0,1,st("[26]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{40F733E7-F941-40B1-8873-ECD6297A38FC}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{40F733E7-F941-40B1-8873-ECD6297A38FC}",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1)).
tmpSL("{40F733E7-F941-40B1-8873-ECD6297A38FC}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{40F733E7-F941-40B1-8873-ECD6297A38FC}",s("event",0,2,f("ev_cstm~180~"),n,n,0,0,2)).
tmpSL("{40F733E7-F941-40B1-8873-ECD6297A38FC}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{40F733E7-F941-40B1-8873-ECD6297A38FC}",s("AlignBaseline",4,5,n,n,n,0,0,2)).
tmpSL("{40F733E7-F941-40B1-8873-ECD6297A38FC}",s("Alignment",4,1,n,n,sl(["vpiDomains","alignLeft","alignCenter","alignRight"]),0,0,2)).
tmpSL("{40F733E7-F941-40B1-8873-ECD6297A38FC}",s("Ellipsis",4,1,n,n,sl(["vpiDomains","noEllipsis","endEllipsis","pathEllipsis","wordEllipsis"]),0,0,2)).
tmpSL("{40F733E7-F941-40B1-8873-ECD6297A38FC}",s("IgnorePrefix",4,5,n,n,n,0,0,2)).
tmpSL("{40F733E7-F941-40B1-8873-ECD6297A38FC}",s("Wrap",4,5,n,n,n,0,0,2)).
tmpSL("{40F733E7-F941-40B1-8873-ECD6297A38FC}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{40F733E7-F941-40B1-8873-ECD6297A38FC}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{40F733E7-F941-40B1-8873-ECD6297A38FC}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{40F733E7-F941-40B1-8873-ECD6297A38FC}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{40F733E7-F941-40B1-8873-ECD6297A38FC}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{40F733E7-F941-40B1-8873-ECD6297A38FC}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{40F733E7-F941-40B1-8873-ECD6297A38FC}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{40F733E7-F941-40B1-8873-ECD6297A38FC}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{40F733E7-F941-40B1-8873-ECD6297A38FC}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{40F733E7-F941-40B1-8873-ECD6297A38FC}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{40F733E7-F941-40B1-8873-ECD6297A38FC}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{40F733E7-F941-40B1-8873-ECD6297A38FC}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{40F733E7-F941-40B1-8873-ECD6297A38FC}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{40F733E7-F941-40B1-8873-ECD6297A38FC}",s("Style",4,3,n,n,n,0,1,2)).
tmpSL("{40F733E7-F941-40B1-8873-ECD6297A38FC}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("{40F733E7-F941-40B1-8873-ECD6297A38FC}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("ev_cstm~180~",s("OWN",0,12,e("{40F733E7-F941-40B1-8873-ECD6297A38FC}","event"),n,n,0,0,0)).
tmpSL("ev_cstm~180~",s("AKO",0,13,el([e("ev_cstm","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_cstm~180~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_cstm~180~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_cstm~180~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_cstm~180~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_cstm~180~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_cstm~180~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_cstm~180~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_cstm~180~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_cstm~180~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_cstm~180~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_cstm~180~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_cstm~180~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_cstm~180~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_cstm~180~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_cstm~180~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_cstm~180~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_cstm~180~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_cstm~180~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_cstm~180~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_cstm~180~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_cstm~180~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_cstm~180~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_cstm~180~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_cstm~180~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_cstm~180~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_cstm~180~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{60EE06C2-E68C-47FE-8785-16B2B6F9C6B7}",s("OWN",0,12,e("idc_150","3"),n,n,0,0,0)).
tmpSL("{60EE06C2-E68C-47FE-8785-16B2B6F9C6B7}",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{60EE06C2-E68C-47FE-8785-16B2B6F9C6B7}",s("const",0,1,st("version1_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{60EE06C2-E68C-47FE-8785-16B2B6F9C6B7}",s("guif",0,1,st("version1_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{60EE06C2-E68C-47FE-8785-16B2B6F9C6B7}",s("class",0,1,st("versionControl"),n,n,0,0,1)).
tmpSL("{60EE06C2-E68C-47FE-8785-16B2B6F9C6B7}",s("title",0,1,st("File Version: {FileVersionA}.{FileVersionB}.{FileVersionC}.{FileVersionD}"),m("pu",""),sl([]),0,0,1)).
tmpSL("{60EE06C2-E68C-47FE-8785-16B2B6F9C6B7}",s("rct",0,8,il([40,30,140,40]),m("pu",""),sl([]),0,0,1)).
tmpSL("{60EE06C2-E68C-47FE-8785-16B2B6F9C6B7}",s("attr",0,1,st("[26]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{60EE06C2-E68C-47FE-8785-16B2B6F9C6B7}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{60EE06C2-E68C-47FE-8785-16B2B6F9C6B7}",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1)).
tmpSL("{60EE06C2-E68C-47FE-8785-16B2B6F9C6B7}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{60EE06C2-E68C-47FE-8785-16B2B6F9C6B7}",s("event",0,2,f("ev_cstm~181~"),n,n,0,0,2)).
tmpSL("{60EE06C2-E68C-47FE-8785-16B2B6F9C6B7}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{60EE06C2-E68C-47FE-8785-16B2B6F9C6B7}",s("AlignBaseline",4,5,n,n,n,0,0,2)).
tmpSL("{60EE06C2-E68C-47FE-8785-16B2B6F9C6B7}",s("Alignment",4,1,n,n,sl(["vpiDomains","alignLeft","alignCenter","alignRight"]),0,0,2)).
tmpSL("{60EE06C2-E68C-47FE-8785-16B2B6F9C6B7}",s("Ellipsis",4,1,n,n,sl(["vpiDomains","noEllipsis","endEllipsis","pathEllipsis","wordEllipsis"]),0,0,2)).
tmpSL("{60EE06C2-E68C-47FE-8785-16B2B6F9C6B7}",s("IgnorePrefix",4,5,n,n,n,0,0,2)).
tmpSL("{60EE06C2-E68C-47FE-8785-16B2B6F9C6B7}",s("Wrap",4,5,n,n,n,0,0,2)).
tmpSL("{60EE06C2-E68C-47FE-8785-16B2B6F9C6B7}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{60EE06C2-E68C-47FE-8785-16B2B6F9C6B7}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{60EE06C2-E68C-47FE-8785-16B2B6F9C6B7}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{60EE06C2-E68C-47FE-8785-16B2B6F9C6B7}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{60EE06C2-E68C-47FE-8785-16B2B6F9C6B7}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{60EE06C2-E68C-47FE-8785-16B2B6F9C6B7}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{60EE06C2-E68C-47FE-8785-16B2B6F9C6B7}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{60EE06C2-E68C-47FE-8785-16B2B6F9C6B7}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{60EE06C2-E68C-47FE-8785-16B2B6F9C6B7}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{60EE06C2-E68C-47FE-8785-16B2B6F9C6B7}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{60EE06C2-E68C-47FE-8785-16B2B6F9C6B7}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{60EE06C2-E68C-47FE-8785-16B2B6F9C6B7}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{60EE06C2-E68C-47FE-8785-16B2B6F9C6B7}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{60EE06C2-E68C-47FE-8785-16B2B6F9C6B7}",s("Style",4,3,n,n,n,0,1,2)).
tmpSL("{60EE06C2-E68C-47FE-8785-16B2B6F9C6B7}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("{60EE06C2-E68C-47FE-8785-16B2B6F9C6B7}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("ev_cstm~181~",s("OWN",0,12,e("{60EE06C2-E68C-47FE-8785-16B2B6F9C6B7}","event"),n,n,0,0,0)).
tmpSL("ev_cstm~181~",s("AKO",0,13,el([e("ev_cstm","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_cstm~181~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_cstm~181~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_cstm~181~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_cstm~181~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_cstm~181~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_cstm~181~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_cstm~181~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_cstm~181~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_cstm~181~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_cstm~181~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_cstm~181~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_cstm~181~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_cstm~181~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_cstm~181~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_cstm~181~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_cstm~181~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_cstm~181~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_cstm~181~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_cstm~181~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_cstm~181~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_cstm~181~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_cstm~181~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_cstm~181~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_cstm~181~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_cstm~181~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_cstm~181~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{88A519A9-3279-4F2F-9F11-AD6021B0CA0F}",s("OWN",0,12,e("idc_150","5"),n,n,0,0,0)).
tmpSL("{88A519A9-3279-4F2F-9F11-AD6021B0CA0F}",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{88A519A9-3279-4F2F-9F11-AD6021B0CA0F}",s("const",0,1,st("version2_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{88A519A9-3279-4F2F-9F11-AD6021B0CA0F}",s("guif",0,1,st("version2_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{88A519A9-3279-4F2F-9F11-AD6021B0CA0F}",s("class",0,1,st("versionControl"),n,n,0,0,1)).
tmpSL("{88A519A9-3279-4F2F-9F11-AD6021B0CA0F}",s("title",0,1,st("Copyright: {LegalCopyright}"),m("pu",""),sl([]),0,0,1)).
tmpSL("{88A519A9-3279-4F2F-9F11-AD6021B0CA0F}",s("rct",0,8,il([39,41,139,51]),m("pu",""),sl([]),0,0,1)).
tmpSL("{88A519A9-3279-4F2F-9F11-AD6021B0CA0F}",s("attr",0,1,st("[26]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{88A519A9-3279-4F2F-9F11-AD6021B0CA0F}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{88A519A9-3279-4F2F-9F11-AD6021B0CA0F}",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1)).
tmpSL("{88A519A9-3279-4F2F-9F11-AD6021B0CA0F}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{88A519A9-3279-4F2F-9F11-AD6021B0CA0F}",s("event",0,2,f("ev_cstm~182~"),n,n,0,0,2)).
tmpSL("{88A519A9-3279-4F2F-9F11-AD6021B0CA0F}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{88A519A9-3279-4F2F-9F11-AD6021B0CA0F}",s("AlignBaseline",4,5,n,n,n,0,0,2)).
tmpSL("{88A519A9-3279-4F2F-9F11-AD6021B0CA0F}",s("Alignment",4,1,n,n,sl(["vpiDomains","alignLeft","alignCenter","alignRight"]),0,0,2)).
tmpSL("{88A519A9-3279-4F2F-9F11-AD6021B0CA0F}",s("Ellipsis",4,1,n,n,sl(["vpiDomains","noEllipsis","endEllipsis","pathEllipsis","wordEllipsis"]),0,0,2)).
tmpSL("{88A519A9-3279-4F2F-9F11-AD6021B0CA0F}",s("IgnorePrefix",4,5,n,n,n,0,0,2)).
tmpSL("{88A519A9-3279-4F2F-9F11-AD6021B0CA0F}",s("Wrap",4,5,n,n,n,0,0,2)).
tmpSL("{88A519A9-3279-4F2F-9F11-AD6021B0CA0F}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{88A519A9-3279-4F2F-9F11-AD6021B0CA0F}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{88A519A9-3279-4F2F-9F11-AD6021B0CA0F}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{88A519A9-3279-4F2F-9F11-AD6021B0CA0F}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{88A519A9-3279-4F2F-9F11-AD6021B0CA0F}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{88A519A9-3279-4F2F-9F11-AD6021B0CA0F}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{88A519A9-3279-4F2F-9F11-AD6021B0CA0F}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{88A519A9-3279-4F2F-9F11-AD6021B0CA0F}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{88A519A9-3279-4F2F-9F11-AD6021B0CA0F}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{88A519A9-3279-4F2F-9F11-AD6021B0CA0F}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{88A519A9-3279-4F2F-9F11-AD6021B0CA0F}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{88A519A9-3279-4F2F-9F11-AD6021B0CA0F}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{88A519A9-3279-4F2F-9F11-AD6021B0CA0F}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{88A519A9-3279-4F2F-9F11-AD6021B0CA0F}",s("Style",4,3,n,n,n,0,1,2)).
tmpSL("{88A519A9-3279-4F2F-9F11-AD6021B0CA0F}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("{88A519A9-3279-4F2F-9F11-AD6021B0CA0F}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("ev_cstm~182~",s("OWN",0,12,e("{88A519A9-3279-4F2F-9F11-AD6021B0CA0F}","event"),n,n,0,0,0)).
tmpSL("ev_cstm~182~",s("AKO",0,13,el([e("ev_cstm","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_cstm~182~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_cstm~182~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_cstm~182~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_cstm~182~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_cstm~182~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_cstm~182~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_cstm~182~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_cstm~182~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_cstm~182~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_cstm~182~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_cstm~182~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_cstm~182~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_cstm~182~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_cstm~182~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_cstm~182~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_cstm~182~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_cstm~182~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_cstm~182~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_cstm~182~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_cstm~182~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_cstm~182~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_cstm~182~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_cstm~182~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_cstm~182~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_cstm~182~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_cstm~182~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{53F04C76-367F-48D3-B4E9-53DB11AA4CE4}",s("OWN",0,12,e("idc_150","6"),n,n,0,0,0)).
tmpSL("{53F04C76-367F-48D3-B4E9-53DB11AA4CE4}",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{53F04C76-367F-48D3-B4E9-53DB11AA4CE4}",s("const",0,1,st("version3_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{53F04C76-367F-48D3-B4E9-53DB11AA4CE4}",s("guif",0,1,st("version3_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{53F04C76-367F-48D3-B4E9-53DB11AA4CE4}",s("class",0,1,st("versionControl"),n,n,0,0,1)).
tmpSL("{53F04C76-367F-48D3-B4E9-53DB11AA4CE4}",s("title",0,1,st("Company Name: Singularity.io"),m("pu",""),sl([]),0,0,1)).
tmpSL("{53F04C76-367F-48D3-B4E9-53DB11AA4CE4}",s("rct",0,8,il([40,54,140,64]),m("pu",""),sl([]),0,0,1)).
tmpSL("{53F04C76-367F-48D3-B4E9-53DB11AA4CE4}",s("attr",0,1,st("[26]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{53F04C76-367F-48D3-B4E9-53DB11AA4CE4}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{53F04C76-367F-48D3-B4E9-53DB11AA4CE4}",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1)).
tmpSL("{53F04C76-367F-48D3-B4E9-53DB11AA4CE4}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{53F04C76-367F-48D3-B4E9-53DB11AA4CE4}",s("event",0,2,f("ev_cstm~183~"),n,n,0,0,2)).
tmpSL("{53F04C76-367F-48D3-B4E9-53DB11AA4CE4}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{53F04C76-367F-48D3-B4E9-53DB11AA4CE4}",s("AlignBaseline",4,5,n,n,n,0,0,2)).
tmpSL("{53F04C76-367F-48D3-B4E9-53DB11AA4CE4}",s("Alignment",4,1,n,n,sl(["vpiDomains","alignLeft","alignCenter","alignRight"]),0,0,2)).
tmpSL("{53F04C76-367F-48D3-B4E9-53DB11AA4CE4}",s("Ellipsis",4,1,n,n,sl(["vpiDomains","noEllipsis","endEllipsis","pathEllipsis","wordEllipsis"]),0,0,2)).
tmpSL("{53F04C76-367F-48D3-B4E9-53DB11AA4CE4}",s("IgnorePrefix",4,5,n,n,n,0,0,2)).
tmpSL("{53F04C76-367F-48D3-B4E9-53DB11AA4CE4}",s("Wrap",4,5,n,n,n,0,0,2)).
tmpSL("{53F04C76-367F-48D3-B4E9-53DB11AA4CE4}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{53F04C76-367F-48D3-B4E9-53DB11AA4CE4}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{53F04C76-367F-48D3-B4E9-53DB11AA4CE4}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{53F04C76-367F-48D3-B4E9-53DB11AA4CE4}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{53F04C76-367F-48D3-B4E9-53DB11AA4CE4}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{53F04C76-367F-48D3-B4E9-53DB11AA4CE4}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{53F04C76-367F-48D3-B4E9-53DB11AA4CE4}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{53F04C76-367F-48D3-B4E9-53DB11AA4CE4}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{53F04C76-367F-48D3-B4E9-53DB11AA4CE4}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{53F04C76-367F-48D3-B4E9-53DB11AA4CE4}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{53F04C76-367F-48D3-B4E9-53DB11AA4CE4}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{53F04C76-367F-48D3-B4E9-53DB11AA4CE4}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{53F04C76-367F-48D3-B4E9-53DB11AA4CE4}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{53F04C76-367F-48D3-B4E9-53DB11AA4CE4}",s("Style",4,3,n,n,n,0,1,2)).
tmpSL("{53F04C76-367F-48D3-B4E9-53DB11AA4CE4}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("{53F04C76-367F-48D3-B4E9-53DB11AA4CE4}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("ev_cstm~183~",s("OWN",0,12,e("{53F04C76-367F-48D3-B4E9-53DB11AA4CE4}","event"),n,n,0,0,0)).
tmpSL("ev_cstm~183~",s("AKO",0,13,el([e("ev_cstm","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_cstm~183~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_cstm~183~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_cstm~183~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_cstm~183~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_cstm~183~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_cstm~183~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_cstm~183~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_cstm~183~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_cstm~183~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_cstm~183~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_cstm~183~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_cstm~183~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_cstm~183~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_cstm~183~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_cstm~183~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_cstm~183~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_cstm~183~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_cstm~183~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_cstm~183~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_cstm~183~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_cstm~183~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_cstm~183~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_cstm~183~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_cstm~183~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_cstm~183~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_cstm~183~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
