
clauses
main_extframe("win_2").
tmpSL("win_2",s("AKO",0,13,el([e("twin","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("win_2",s("name",0,1,st("TaskWindow"),m("cr","class"),sl([]),1,0,1)).
tmpSL("win_2",s("title",0,1,st("PIE"),m("pu","prj"),sl([]),0,0,1)).
tmpSL("win_2",s("hndlr",0,1,st("task_win"),m("pu","pref"),sl([]),0,0,1)).
tmpSL("win_2",s("mod",0,1,st("taskWindow\\TaskWindow.pro"),m("pu",""),sl([]),0,0,1)).
tmpSL("win_2",s("rct",0,8,il([65,18,515,314]),m("pu",""),sl([]),0,0,1)).
tmpSL("win_2",s("attr",0,1,st("wnd_mode(4,[2,9,4,5,6,18])"),m("pu",""),sl([]),0,0,1)).
tmpSL("win_2",s("id_custom",0,3,i(0),n,n,0,0,2)).
tmpSL("win_2",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1)).
tmpSL("win_2",s("m_bar",0,1,st("TaskMenu"),n,sl([]),0,0,1)).
tmpSL("win_2",s("pm_bar",0,1,st("[\"Popup\"]"),m("pu",""),n,0,0,1)).
tmpSL("win_2",s("t_bar",0,1,st("[\"ProjectToolbar\",\"StatusLine\"]"),m("pu",""),sl([]),0,0,1)).
tmpSL("win_2",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1)).
tmpSL("win_2",s("expattr",0,1,st("expattr4(1,9,0,0,2,2)"),m("pu",""),sl([]),0,0,1)).
tmpSL("win_2",s("upd_dt",0,1,st("13:17:28-13.12.2025"),d,sl([]),0,9,1)).
tmpSL("win_2",s("efile",0,1,st("taskWindow\\TaskWindow.win"),n,st("1"),0,0,1)).
tmpSL("win_2",s("event",0,2,f("ev_2~126~"),n,n,0,0,2)).
tmpSL("ev_2~126~",s("OWN",0,12,e("win_2","event"),n,n,0,0,0)).
tmpSL("ev_2~126~",s("AKO",0,13,el([e("event","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_2~126~",s("create",0,1,st("onShow"),n,n,0,0,0)).
tmpSL("ev_2~126~",s("destroy",0,1,st("onDestroy"),n,n,0,0,2)).
tmpSL("ev_2~126~",s("size",0,1,st("onSizeChanged"),n,n,0,0,0)).
tmpSL("ev_2~126~",s("id_help_about",2,1,st("onHelpAbout"),n,n,0,0,0)).
tmpSL("ev_2~126~",s("id_file_exit",2,1,st("onFileExit"),n,n,0,0,0)).
tmpSL("ev_2~126~",s("id_file_new",2,1,st("onFileNew"),n,n,0,0,2)).
tmpSL("ev_2~126~",s("id_file_open",2,1,st("onFileOpen"),n,n,0,0,2)).
tmpSL("ev_2~126~",s("id_file_consult",2,1,st("onFileConsult"),n,n,0,0,2)).
tmpSL("ev_2~126~",s("id_engine_reset",2,1,st("onEngineReset"),n,n,0,0,2)).
tmpSL("ev_2~126~",s("id_Engine_pause",2,1,st("onEnginePause"),n,n,0,0,2)).
tmpSL("ev_2~126~",s("id_Engine_trace_calls",2,1,st("onEngineTraceCalls"),n,n,0,0,2)).
tmpSL("ev_2~126~",s("id_Engine_stop_execution",2,1,st("onEngineStopExecution"),n,n,0,0,2)).
tmpSL("ev_2~126~",s("close",0,1,st("onClose"),n,n,0,0,2)).
tmpSL("ev_2~126~",s("id_help_contents",2,1,st("onHelpContents"),n,n,0,0,2)).
tmpSL("ev_2~126~",s("move",0,1,st("onMove"),n,n,0,0,2)).
tmpSL("ev_2~126~",s("id_file_text_to_sterm",2,1,st("onFileTextToSterm"),n,n,0,0,2)).
tmpSL("ev_2~126~",s("id_file_metta_form",2,1,st("onFileMettaForm"),n,n,0,0,2)).
tmpSL("ev_2~126~",s("update",0,1,st("onPaint"),n,n,0,0,2)).
tmpSL("ev_2~126~",s("native",0,1,st("onNative"),n,n,0,0,2)).
tmpSL("ev_2~126~",s("id_file_layout1",2,1,st("onFileLayout1"),n,n,0,0,2)).
tmpSL("ev_2~126~",s("id_file_layout2",2,1,st("onFileLayout2"),n,n,0,0,2)).
tmpSL("ev_2~126~",s("id_file_layout3",2,1,st("onFileLayout3"),n,n,0,0,2)).
tmpSL("ev_2~126~",s("id_file_layout4",2,1,st("onFileLayout4"),n,n,0,0,2)).
tmpSL("ev_2~126~",s("idt_5",2,1,st("on"),n,n,0,0,2)).
tmpSL("ev_2~126~",s("idt_8",2,1,st("on"),n,n,0,0,2)).
tmpSL("ev_2~126~",s("idt_9",2,1,st("on"),n,n,0,0,2)).
tmpSL("ev_2~126~",s("idt_10",2,1,st("on"),n,n,0,0,2)).
tmpSL("ev_2~126~",s("id_edit_search",2,1,st("onEditSearch"),n,n,0,0,2)).
tmpSL("ev_2~126~",s("id_edit",2,1,st("onEdit"),n,n,0,0,2)).
