
clauses
main_extframe("idr_4").
tmpSL("idr_4",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("idr_4",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1)).
tmpSL("idr_4",s("upd_dt",0,1,st("13:17:28-13.12.2025"),n,sl([]),0,9,1)).
tmpSL("idr_4",s("efile",0,1,st("taskWindow\\TaskMenu.mnu"),n,st("1"),0,0,1)).
tmpSL("idr_4",s("name",0,1,st("TaskMenu"),m("cr","class"),sl([]),2,0,1)).
tmpSL("idr_4",s("const",0,1,st("id_TaskMenu"),d,sl([]),6,15,1)).
tmpSL("idr_4",s("dis",0,5,n,m("pu",""),sl([]),0,0,1)).
tmpSL("idr_4",s("1",0,2,f("id_524"),n,st(""),0,0,2)).
tmpSL("idr_4",s("2",0,2,f("id_531"),n,st(""),0,0,2)).
tmpSL("idr_4",s("5",0,2,f("id_545"),n,n,0,0,2)).
tmpSL("idr_4",s("3",0,2,f("id_551"),n,st(""),0,0,2)).
tmpSL("id_524",s("OWN",0,12,e("idr_4","1"),n,n,0,0,0)).
tmpSL("id_524",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_524",s("title",0,1,st("&File"),d,sl([]),2,16,1)).
tmpSL("id_524",s("const",0,1,st("id_file"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_524",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_524",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1)).
tmpSL("id_524",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_524",s("1",0,2,f("id_525"),n,st(""),0,0,2)).
tmpSL("id_524",s("2",0,2,f("id_526"),n,st(""),0,0,2)).
tmpSL("id_524",s("7",0,2,f("id_527"),n,n,0,0,2)).
tmpSL("id_524",s("3",0,2,f("id_528"),n,st(""),0,0,2)).
tmpSL("id_524",s("4",0,2,f("id_529"),n,st(""),0,0,2)).
tmpSL("id_524",s("5",0,2,n,n,st(""),0,0,2)).
tmpSL("id_524",s("8",0,2,f("{B034DAD1-742C-4F6B-B4E7-EA3FED1F2A1C}"),n,n,0,0,2)).
tmpSL("id_524",s("9",0,2,f("{1B93B7A4-0D07-4D36-873C-AA18DE7EC05A}"),n,n,0,0,2)).
tmpSL("id_524",s("10",0,2,f("{54C85860-4AE7-4DEA-8FFC-FC5AC350593A}"),n,n,0,0,2)).
tmpSL("id_524",s("11",0,2,f("{119B8EF4-DB27-412E-A764-ED15E99F6091}"),n,n,0,0,2)).
tmpSL("id_524",s("12",0,2,f("{FCE470A9-1419-416E-A58D-34123A7773E3}"),n,n,0,0,2)).
tmpSL("id_524",s("13",0,2,f("{962761F8-F220-44ED-B3A8-4E2B06374CDA}"),n,n,0,0,2)).
tmpSL("id_524",s("6",0,2,f("id_530"),n,st(""),0,0,2)).
tmpSL("id_525",s("OWN",0,12,e("id_524","1"),n,n,0,0,0)).
tmpSL("id_525",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_525",s("title",0,1,st("&New prolog file"),d,sl([]),2,16,1)).
tmpSL("id_525",s("const",0,1,st("id_file_new"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_525",s("att",0,1,st("item_attr(0,0,0,\"F7\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_525",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1)).
tmpSL("id_525",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_526",s("OWN",0,12,e("id_524","2"),n,n,0,0,0)).
tmpSL("id_526",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_526",s("title",0,1,st("&Open prolog file"),d,sl([]),2,16,1)).
tmpSL("id_526",s("const",0,1,st("id_file_open"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_526",s("att",0,1,st("item_attr(0,0,0,\"F8\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_526",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1)).
tmpSL("id_526",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_527",s("OWN",0,12,e("id_524","7"),n,n,0,0,0)).
tmpSL("id_527",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_527",s("title",0,1,st("&Consult prolog file"),d,sl([]),2,16,1)).
tmpSL("id_527",s("const",0,1,st("id_file_consult"),m("pu",""),sl([]),6,0,2)).
tmpSL("id_527",s("att",0,1,st("item_attr(0,0,0,\"F8\",0,1,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_527",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1)).
tmpSL("id_528",s("OWN",0,12,e("id_524","3"),n,n,0,0,0)).
tmpSL("id_528",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_528",s("title",0,1,st("&Save prolog file"),d,sl([]),2,16,1)).
tmpSL("id_528",s("const",0,1,st("id_file_save"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_528",s("att",0,1,st("item_attr(0,0,1,\"F2\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_528",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1)).
tmpSL("id_528",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_529",s("OWN",0,12,e("id_524","4"),n,n,0,0,0)).
tmpSL("id_529",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_529",s("title",0,1,st("Save as prolog file"),d,sl([]),2,16,1)).
tmpSL("id_529",s("const",0,1,st("id_file_save_as"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_529",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_529",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1)).
tmpSL("id_529",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("{B034DAD1-742C-4F6B-B4E7-EA3FED1F2A1C}",s("OWN",0,12,e("id_524","8"),n,n,0,0,0)).
tmpSL("{B034DAD1-742C-4F6B-B4E7-EA3FED1F2A1C}",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{B034DAD1-742C-4F6B-B4E7-EA3FED1F2A1C}",s("title",0,1,st("Metta code"),d,sl([]),2,16,1)).
tmpSL("{B034DAD1-742C-4F6B-B4E7-EA3FED1F2A1C}",s("const",0,1,st("id_file_text_to_sterm"),m("pu",""),sl([]),6,0,2)).
tmpSL("{B034DAD1-742C-4F6B-B4E7-EA3FED1F2A1C}",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{B034DAD1-742C-4F6B-B4E7-EA3FED1F2A1C}",s("pref",0,1,st("id_file_text_to_sterm"),m("su",""),sl([]),0,0,1)).
tmpSL("{1B93B7A4-0D07-4D36-873C-AA18DE7EC05A}",s("OWN",0,12,e("id_524","9"),n,n,0,0,0)).
tmpSL("{1B93B7A4-0D07-4D36-873C-AA18DE7EC05A}",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{1B93B7A4-0D07-4D36-873C-AA18DE7EC05A}",s("title",0,1,st("Dont use"),d,sl([]),2,16,1)).
tmpSL("{1B93B7A4-0D07-4D36-873C-AA18DE7EC05A}",s("const",0,1,st("id_file_metta_form"),m("pu",""),sl([]),6,0,2)).
tmpSL("{1B93B7A4-0D07-4D36-873C-AA18DE7EC05A}",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{1B93B7A4-0D07-4D36-873C-AA18DE7EC05A}",s("pref",0,1,st("id_file_metta_form"),m("su",""),sl([]),0,0,1)).
tmpSL("{54C85860-4AE7-4DEA-8FFC-FC5AC350593A}",s("OWN",0,12,e("id_524","10"),n,n,0,0,0)).
tmpSL("{54C85860-4AE7-4DEA-8FFC-FC5AC350593A}",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{54C85860-4AE7-4DEA-8FFC-FC5AC350593A}",s("title",0,1,st("Layout1"),d,sl([]),2,16,1)).
tmpSL("{54C85860-4AE7-4DEA-8FFC-FC5AC350593A}",s("const",0,1,st("id_file_layout1"),m("pu",""),sl([]),6,0,2)).
tmpSL("{54C85860-4AE7-4DEA-8FFC-FC5AC350593A}",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{54C85860-4AE7-4DEA-8FFC-FC5AC350593A}",s("pref",0,1,st("id_file_layout1"),m("su",""),sl([]),0,0,1)).
tmpSL("{119B8EF4-DB27-412E-A764-ED15E99F6091}",s("OWN",0,12,e("id_524","11"),n,n,0,0,0)).
tmpSL("{119B8EF4-DB27-412E-A764-ED15E99F6091}",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{119B8EF4-DB27-412E-A764-ED15E99F6091}",s("title",0,1,st("Layout2"),d,sl([]),2,16,1)).
tmpSL("{119B8EF4-DB27-412E-A764-ED15E99F6091}",s("const",0,1,st("id_file_layout2"),m("pu",""),sl([]),6,0,2)).
tmpSL("{119B8EF4-DB27-412E-A764-ED15E99F6091}",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{119B8EF4-DB27-412E-A764-ED15E99F6091}",s("pref",0,1,st("id_file_layout2"),m("su",""),sl([]),0,0,1)).
tmpSL("{FCE470A9-1419-416E-A58D-34123A7773E3}",s("OWN",0,12,e("id_524","12"),n,n,0,0,0)).
tmpSL("{FCE470A9-1419-416E-A58D-34123A7773E3}",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{FCE470A9-1419-416E-A58D-34123A7773E3}",s("title",0,1,st("Layout3"),d,sl([]),2,16,1)).
tmpSL("{FCE470A9-1419-416E-A58D-34123A7773E3}",s("const",0,1,st("id_file_layout3"),m("pu",""),sl([]),6,0,2)).
tmpSL("{FCE470A9-1419-416E-A58D-34123A7773E3}",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{FCE470A9-1419-416E-A58D-34123A7773E3}",s("pref",0,1,st("id_file_layout3"),m("su",""),sl([]),0,0,1)).
tmpSL("{962761F8-F220-44ED-B3A8-4E2B06374CDA}",s("OWN",0,12,e("id_524","13"),n,n,0,0,0)).
tmpSL("{962761F8-F220-44ED-B3A8-4E2B06374CDA}",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{962761F8-F220-44ED-B3A8-4E2B06374CDA}",s("title",0,1,st("Layout4"),d,sl([]),2,16,1)).
tmpSL("{962761F8-F220-44ED-B3A8-4E2B06374CDA}",s("const",0,1,st("id_file_layout4"),m("pu",""),sl([]),6,0,2)).
tmpSL("{962761F8-F220-44ED-B3A8-4E2B06374CDA}",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{962761F8-F220-44ED-B3A8-4E2B06374CDA}",s("pref",0,1,st("id_file_layout4"),m("su",""),sl([]),0,0,1)).
tmpSL("id_530",s("OWN",0,12,e("id_524","6"),n,n,0,0,0)).
tmpSL("id_530",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_530",s("title",0,1,st("E&xit"),d,sl([]),2,16,1)).
tmpSL("id_530",s("const",0,1,st("id_file_exit"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_530",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_530",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1)).
tmpSL("id_530",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_531",s("OWN",0,12,e("idr_4","2"),n,n,0,0,0)).
tmpSL("id_531",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_531",s("title",0,1,st("&Edit"),d,sl([]),2,16,1)).
tmpSL("id_531",s("const",0,1,st("id_edit"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_531",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_531",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1)).
tmpSL("id_531",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_531",s("1",0,2,f("id_532"),n,st(""),0,0,2)).
tmpSL("id_531",s("2",0,2,f("id_533"),n,st(""),0,0,2)).
tmpSL("id_531",s("3",0,2,n,n,st(""),0,0,2)).
tmpSL("id_531",s("4",0,2,f("id_534"),n,st(""),0,0,2)).
tmpSL("id_531",s("5",0,2,f("id_535"),n,st(""),0,0,2)).
tmpSL("id_531",s("6",0,2,f("id_536"),n,st(""),0,0,2)).
tmpSL("id_531",s("7",0,2,f("id_537"),n,st(""),0,0,2)).
tmpSL("id_531",s("10",0,2,n,n,n,0,0,2)).
tmpSL("id_531",s("11",0,2,f("id_538"),n,n,0,0,2)).
tmpSL("id_531",s("12",0,2,n,n,n,0,0,2)).
tmpSL("id_531",s("13",0,2,f("id_539"),n,n,0,0,2)).
tmpSL("id_531",s("14",0,2,f("id_540"),n,n,0,0,2)).
tmpSL("id_531",s("15",0,2,f("id_541"),n,n,0,0,2)).
tmpSL("id_531",s("8",0,2,n,n,n,0,0,2)).
tmpSL("id_531",s("16",0,2,f("id_542"),n,n,0,0,2)).
tmpSL("id_531",s("18",0,2,f("id_544"),n,n,0,0,2)).
tmpSL("id_532",s("OWN",0,12,e("id_531","1"),n,n,0,0,0)).
tmpSL("id_532",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_532",s("title",0,1,st("&Undo\\tAlt+BkSp"),d,sl([]),2,16,1)).
tmpSL("id_532",s("const",0,1,st("id_edit_undo"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_532",s("att",0,1,st("item_attr(0,0,1,\"Back\",0,0,1)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_532",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1)).
tmpSL("id_532",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_533",s("OWN",0,12,e("id_531","2"),n,n,0,0,0)).
tmpSL("id_533",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_533",s("title",0,1,st("&Redo\\tAlt+Shift+BkSp"),d,sl([]),2,16,1)).
tmpSL("id_533",s("const",0,1,st("id_edit_redo"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_533",s("att",0,1,st("item_attr(0,0,1,\"Back\",1,0,1)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_533",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1)).
tmpSL("id_533",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_534",s("OWN",0,12,e("id_531","4"),n,n,0,0,0)).
tmpSL("id_534",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_534",s("title",0,1,st("Cut"),d,sl([]),2,16,1)).
tmpSL("id_534",s("const",0,1,st("id_edit_cut"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_534",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_534",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1)).
tmpSL("id_534",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_535",s("OWN",0,12,e("id_531","5"),n,n,0,0,0)).
tmpSL("id_535",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_535",s("title",0,1,st("Copy"),d,sl([]),2,16,1)).
tmpSL("id_535",s("const",0,1,st("id_edit_copy"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_535",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_535",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1)).
tmpSL("id_535",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_536",s("OWN",0,12,e("id_531","6"),n,n,0,0,0)).
tmpSL("id_536",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_536",s("title",0,1,st("&Paste"),d,sl([]),2,16,1)).
tmpSL("id_536",s("const",0,1,st("id_edit_paste"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_536",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_536",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1)).
tmpSL("id_536",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_537",s("OWN",0,12,e("id_531","7"),n,n,0,0,0)).
tmpSL("id_537",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_537",s("title",0,1,st("&Delete"),d,sl([]),2,16,1)).
tmpSL("id_537",s("const",0,1,st("id_edit_delete"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_537",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_537",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1)).
tmpSL("id_537",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_538",s("OWN",0,12,e("id_531","11"),n,n,0,0,0)).
tmpSL("id_538",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_538",s("title",0,1,st("&Insert ..."),d,sl([]),2,16,1)).
tmpSL("id_538",s("const",0,1,st("id_edit_insert"),m("pu",""),sl([]),6,0,2)).
tmpSL("id_538",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_538",s("pref",0,1,st("id_edit_Insert"),m("su",""),sl([]),0,0,1)).
tmpSL("id_539",s("OWN",0,12,e("id_531","13"),n,n,0,0,0)).
tmpSL("id_539",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_539",s("title",0,1,st("&Search...\\tF3"),m("pu",""),sl([]),2,0,1)).
tmpSL("id_539",s("const",0,1,st("id_edit_search"),m("pu",""),sl([]),6,0,2)).
tmpSL("id_539",s("att",0,1,st("item_attr(0,0,0,\"F3\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_539",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1)).
tmpSL("id_540",s("OWN",0,12,e("id_531","14"),n,n,0,0,0)).
tmpSL("id_540",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_540",s("title",0,1,st("Search &Again\\tShift+F3"),m("pu",""),sl([]),2,0,1)).
tmpSL("id_540",s("const",0,1,st("id_edit_search_again"),m("pu",""),sl([]),6,0,2)).
tmpSL("id_540",s("att",0,1,st("item_attr(0,0,1,\"F3\",1,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_540",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1)).
tmpSL("id_541",s("OWN",0,12,e("id_531","15"),n,n,0,0,0)).
tmpSL("id_541",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_541",s("title",0,1,st("&Replace...\\tCtrl+F3"),m("pu",""),sl([]),2,0,1)).
tmpSL("id_541",s("const",0,1,st("id_edit_replace"),m("pu",""),sl([]),6,0,2)).
tmpSL("id_541",s("att",0,1,st("item_attr(0,0,1,\"F3\",0,1,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_541",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1)).
tmpSL("id_542",s("OWN",0,12,e("id_531","16"),n,n,0,0,0)).
tmpSL("id_542",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_542",s("title",0,1,st("&Go To Line Number...\\tCtrl+F2"),m("pu",""),sl([]),2,0,1)).
tmpSL("id_542",s("const",0,1,st("id_edit_goto_line"),m("pu",""),sl([]),6,0,2)).
tmpSL("id_542",s("att",0,1,st("item_attr(0,0,1,\"F2\",0,1,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_542",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1)).
tmpSL("id_544",s("OWN",0,12,e("id_531","18"),n,n,0,0,0)).
tmpSL("id_544",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_544",s("title",0,1,st("Go To Clause\\tCtrl+Shift+C"),d,sl([]),2,16,1)).
tmpSL("id_544",s("const",0,1,st("id_edit_goto_clause"),m("pu",""),sl([]),6,0,2)).
tmpSL("id_544",s("att",0,1,st("item_attr(0,0,1,\"C\",1,1,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_544",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1)).
tmpSL("id_545",s("OWN",0,12,e("idr_4","5"),n,n,0,0,0)).
tmpSL("id_545",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_545",s("title",0,1,st("&Engine"),d,sl([]),2,16,1)).
tmpSL("id_545",s("const",0,1,st("id_Engine"),m("pu",""),sl([]),6,0,2)).
tmpSL("id_545",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_545",s("pref",0,1,st("id_Options"),m("su",""),sl([]),0,0,1)).
tmpSL("id_545",s("1",0,2,f("id_546"),n,n,0,0,2)).
tmpSL("id_545",s("2",0,2,f("id_547"),n,n,0,0,2)).
tmpSL("id_545",s("6",0,2,n,n,n,0,0,2)).
tmpSL("id_545",s("7",0,2,f("id_548"),n,n,0,0,2)).
tmpSL("id_545",s("3",0,2,f("id_550"),n,n,0,0,2)).
tmpSL("id_546",s("OWN",0,12,e("id_545","1"),n,n,0,0,0)).
tmpSL("id_546",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_546",s("title",0,1,st("&Reset"),d,sl([]),2,16,1)).
tmpSL("id_546",s("const",0,1,st("id_engine_reset"),m("pu",""),sl([]),6,0,2)).
tmpSL("id_546",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_546",s("pref",0,1,st("id_Options"),m("su",""),sl([]),0,0,1)).
tmpSL("id_547",s("OWN",0,12,e("id_545","2"),n,n,0,0,0)).
tmpSL("id_547",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_547",s("title",0,1,st("Re&consult\\tF9"),d,sl([]),2,16,1)).
tmpSL("id_547",s("const",0,1,st("id_Engine_reconsult"),m("pu",""),sl([]),6,0,2)).
tmpSL("id_547",s("att",0,1,st("item_attr(0,0,1,\"F9\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_547",s("pref",0,1,st("id_Options"),m("su",""),sl([]),0,0,1)).
tmpSL("id_548",s("OWN",0,12,e("id_545","7"),n,n,0,0,0)).
tmpSL("id_548",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_548",s("title",0,1,st("&Trace Calls\\tCtrl+T"),d,sl([]),2,16,1)).
tmpSL("id_548",s("const",0,1,st("id_Engine_trace_calls"),m("pu",""),sl([]),6,0,2)).
tmpSL("id_548",s("att",0,1,st("item_attr(0,0,0,\"T\",0,1,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_548",s("pref",0,1,st("id_Options"),m("su",""),sl([]),0,0,1)).
tmpSL("id_550",s("OWN",0,12,e("id_545","3"),n,n,0,0,0)).
tmpSL("id_550",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_550",s("title",0,1,st("&Stop Execution\\tCtrl+Break"),d,sl([]),2,16,1)).
tmpSL("id_550",s("const",0,1,st("id_Engine_stop_execution"),m("pu",""),sl([]),6,0,2)).
tmpSL("id_550",s("att",0,1,st("item_attr(0,0,0,\"Break\",0,1,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_550",s("pref",0,1,st("id_Options"),m("su",""),sl([]),0,0,1)).
tmpSL("id_551",s("OWN",0,12,e("idr_4","3"),n,n,0,0,0)).
tmpSL("id_551",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_551",s("title",0,1,st("&Help"),d,sl([]),2,16,1)).
tmpSL("id_551",s("const",0,1,st("id_help"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_551",s("att",0,1,st("item_attr(1,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_551",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1)).
tmpSL("id_551",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_551",s("1",0,2,f("id_552"),n,st(""),0,0,2)).
tmpSL("id_551",s("4",0,2,f("id_553"),n,n,0,0,2)).
tmpSL("id_551",s("2",0,2,n,n,st(""),0,0,2)).
tmpSL("id_551",s("3",0,2,f("id_554"),n,st(""),0,0,2)).
tmpSL("id_552",s("OWN",0,12,e("id_551","1"),n,n,0,0,0)).
tmpSL("id_552",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_552",s("title",0,1,st("&Contents\\tCtrl-F1"),d,sl([]),2,16,1)).
tmpSL("id_552",s("const",0,1,st("id_help_contents"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_552",s("att",0,1,st("item_attr(0,0,0,\"F1\",0,1,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_552",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1)).
tmpSL("id_552",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_553",s("OWN",0,12,e("id_551","4"),n,n,0,0,0)).
tmpSL("id_553",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_553",s("title",0,1,st("&Local\\tF1"),d,sl([]),2,16,1)).
tmpSL("id_553",s("const",0,1,st("id_help_local"),m("pu",""),sl([]),6,0,2)).
tmpSL("id_553",s("att",0,1,st("item_attr(0,0,0,\"F1\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_553",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1)).
tmpSL("id_554",s("OWN",0,12,e("id_551","3"),n,n,0,0,0)).
tmpSL("id_554",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_554",s("title",0,1,st("&About"),d,sl([]),2,16,1)).
tmpSL("id_554",s("const",0,1,st("id_help_about"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_554",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_554",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1)).
tmpSL("id_554",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
