#requires @"pfc\pie\piesupport\piesupport.pack"

% publicly used packages
#include @"pfc\core.ph"
#include @"pfc\pie\pie.ph"
#include @"pfc\stream\stream.ph"

% exported interfaces
#include @"pfc\pie\pieSupport\clauseBase.i"
#include @"pfc\pie\pieSupport\clauseChain.i"
#include @"pfc\pie\pieSupport\sTermCreator.i"

% exported classes
#include @"pfc\pie\pieSupport\clauseBase.cl"
#include @"pfc\pie\pieSupport\clauseChain.cl"
#include @"pfc\pie\pieSupport\resetPointClass.cl"
#include @"pfc\pie\pieSupport\stdpredicate.cl"
#include @"pfc\pie\pieSupport\sTermCreator.cl"
#include @"pfc\pie\pieSupport\tellseesupport.cl"


