
clauses
main_extframe("{A1087D9E-4C4A-4AA2-ACC0-5A95D3F8AE8C}").
tmpSL("{A1087D9E-4C4A-4AA2-ACC0-5A95D3F8AE8C}",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{A1087D9E-4C4A-4AA2-ACC0-5A95D3F8AE8C}",s("name",0,1,st("popup_win"),m("cr","class"),sl([]),1,0,1)).
tmpSL("{A1087D9E-4C4A-4AA2-ACC0-5A95D3F8AE8C}",s("title",0,1,st("popup_win"),m("cr","name"),sl([]),0,0,1)).
tmpSL("{A1087D9E-4C4A-4AA2-ACC0-5A95D3F8AE8C}",s("const",0,1,st("idd_popup_win"),d,sl([]),6,15,2)).
tmpSL("{A1087D9E-4C4A-4AA2-ACC0-5A95D3F8AE8C}",s("rct",0,8,il([50,40,405,372]),m("pu",""),sl([]),0,0,1)).
tmpSL("{A1087D9E-4C4A-4AA2-ACC0-5A95D3F8AE8C}",s("attr",0,1,st("mode(6,[70,9,4,2],\"\",0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{A1087D9E-4C4A-4AA2-ACC0-5A95D3F8AE8C}",s("mod",0,1,st("popup_win\\popup_win.pro"),m("pu",""),sl([]),0,0,1)).
tmpSL("{A1087D9E-4C4A-4AA2-ACC0-5A95D3F8AE8C}",s("hlp",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("{A1087D9E-4C4A-4AA2-ACC0-5A95D3F8AE8C}",s("c_pref",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("{A1087D9E-4C4A-4AA2-ACC0-5A95D3F8AE8C}",s("id_custom",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{A1087D9E-4C4A-4AA2-ACC0-5A95D3F8AE8C}",s("expattr",0,1,st("expattr4(1,9,1,1,2,4)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{A1087D9E-4C4A-4AA2-ACC0-5A95D3F8AE8C}",s("upd_dt",0,1,st("12:37:21-24.12.2025"),d,sl([]),0,9,1)).
tmpSL("{A1087D9E-4C4A-4AA2-ACC0-5A95D3F8AE8C}",s("rb_groups",0,13,n,n,sl([]),0,0,1)).
tmpSL("{A1087D9E-4C4A-4AA2-ACC0-5A95D3F8AE8C}",s("def_button",0,1,n,n,n,0,0,1)).
tmpSL("{A1087D9E-4C4A-4AA2-ACC0-5A95D3F8AE8C}",s("efile",0,1,st("popup_win\\popup_win.dlg"),m("pu",""),st("0"),0,0,1)).
tmpSL("{A1087D9E-4C4A-4AA2-ACC0-5A95D3F8AE8C}",s("event",0,2,f("ev_new~278~"),n,n,0,0,1)).
tmpSL("{A1087D9E-4C4A-4AA2-ACC0-5A95D3F8AE8C}",s("1",0,2,f("{BB11D2F6-6490-4661-9CC1-418195EB6473}"),n,n,0,0,2)).
tmpSL("{A1087D9E-4C4A-4AA2-ACC0-5A95D3F8AE8C}",s("2",0,2,f("{799D585C-D3F2-437F-98CF-C5A0F9994C69}"),n,n,0,0,2)).
tmpSL("{A1087D9E-4C4A-4AA2-ACC0-5A95D3F8AE8C}",s("3",0,2,f("{67F88D61-D3A0-4B0D-BECE-325F5B73C39B}"),n,n,0,0,2)).
tmpSL("{A1087D9E-4C4A-4AA2-ACC0-5A95D3F8AE8C}",s("4",0,2,f("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}"),n,n,0,0,2)).
tmpSL("{A1087D9E-4C4A-4AA2-ACC0-5A95D3F8AE8C}",s("5",0,2,f("{5DAA9F9B-7FFC-43A4-BAA3-CC8C4EA06E48}"),n,n,0,0,2)).
tmpSL("ev_new~278~",s("OWN",0,12,e("{A1087D9E-4C4A-4AA2-ACC0-5A95D3F8AE8C}","event"),n,n,0,0,0)).
tmpSL("ev_new~278~",s("AKO",0,13,el([e("event","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_new~278~",s("ValidateResponder",7,1,n,n,st("topLevelContainerWindow::validateResponder"),9,0,2)).
tmpSL("ev_new~278~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_new~278~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_new~278~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_new~278~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_new~278~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_new~278~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_new~278~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_new~278~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_new~278~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_new~278~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_new~278~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_new~278~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_new~278~",s("ShowListener",5,1,st("onShow"),n,st("window::showListener"),9,0,2)).
tmpSL("ev_new~278~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_new~278~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_new~278~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_new~278~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_new~278~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_new~278~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_new~278~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_new~278~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_new~278~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_new~278~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_new~278~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_new~278~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("ev_new~278~",s("CloseResponder",6,1,n,n,st("frameDecoration::closeResponder"),9,0,2)).
tmpSL("{BB11D2F6-6490-4661-9CC1-418195EB6473}",s("OWN",0,12,e("{A1087D9E-4C4A-4AA2-ACC0-5A95D3F8AE8C}","1"),n,n,0,0,0)).
tmpSL("{BB11D2F6-6490-4661-9CC1-418195EB6473}",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{BB11D2F6-6490-4661-9CC1-418195EB6473}",s("const",0,1,st("ok_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{BB11D2F6-6490-4661-9CC1-418195EB6473}",s("guif",0,1,st("ok_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{BB11D2F6-6490-4661-9CC1-418195EB6473}",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1)).
tmpSL("{BB11D2F6-6490-4661-9CC1-418195EB6473}",s("rct",0,8,il([148,312,204,328]),m("pu",""),sl([]),0,0,1)).
tmpSL("{BB11D2F6-6490-4661-9CC1-418195EB6473}",s("attr",0,1,st("[23,25,26,202]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{BB11D2F6-6490-4661-9CC1-418195EB6473}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{BB11D2F6-6490-4661-9CC1-418195EB6473}",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1)).
tmpSL("{BB11D2F6-6490-4661-9CC1-418195EB6473}",s("gui_cnst",0,1,st("newOk"),m("pu",""),n,0,0,2)).
tmpSL("{BB11D2F6-6490-4661-9CC1-418195EB6473}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{BB11D2F6-6490-4661-9CC1-418195EB6473}",s("event",0,2,f("ev_pb~279~"),n,n,0,0,2)).
tmpSL("{BB11D2F6-6490-4661-9CC1-418195EB6473}",s("anchor",0,8,il([3,4]),m("pu",""),n,0,0,2)).
tmpSL("{BB11D2F6-6490-4661-9CC1-418195EB6473}",s("ValidateOnClick",4,5,n,n,n,0,0,2)).
tmpSL("{BB11D2F6-6490-4661-9CC1-418195EB6473}",s("DefaultHeight",4,5,n,n,n,0,1,2)).
tmpSL("{BB11D2F6-6490-4661-9CC1-418195EB6473}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{BB11D2F6-6490-4661-9CC1-418195EB6473}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{BB11D2F6-6490-4661-9CC1-418195EB6473}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{BB11D2F6-6490-4661-9CC1-418195EB6473}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{BB11D2F6-6490-4661-9CC1-418195EB6473}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{BB11D2F6-6490-4661-9CC1-418195EB6473}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{BB11D2F6-6490-4661-9CC1-418195EB6473}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{BB11D2F6-6490-4661-9CC1-418195EB6473}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{BB11D2F6-6490-4661-9CC1-418195EB6473}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{BB11D2F6-6490-4661-9CC1-418195EB6473}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{BB11D2F6-6490-4661-9CC1-418195EB6473}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{BB11D2F6-6490-4661-9CC1-418195EB6473}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{BB11D2F6-6490-4661-9CC1-418195EB6473}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{BB11D2F6-6490-4661-9CC1-418195EB6473}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("ev_pb~279~",s("OWN",0,12,e("{BB11D2F6-6490-4661-9CC1-418195EB6473}","event"),n,n,0,0,0)).
tmpSL("ev_pb~279~",s("AKO",0,13,el([e("ev_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_pb~279~",s("ClickResponder",6,1,n,n,st("button::clickResponder"),9,0,2)).
tmpSL("ev_pb~279~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_pb~279~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_pb~279~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_pb~279~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~279~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_pb~279~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_pb~279~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_pb~279~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_pb~279~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_pb~279~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_pb~279~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_pb~279~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_pb~279~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_pb~279~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_pb~279~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_pb~279~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_pb~279~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_pb~279~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_pb~279~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~279~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_pb~279~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_pb~279~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_pb~279~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_pb~279~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_pb~279~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_pb~279~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{799D585C-D3F2-437F-98CF-C5A0F9994C69}",s("OWN",0,12,e("{A1087D9E-4C4A-4AA2-ACC0-5A95D3F8AE8C}","2"),n,n,0,0,0)).
tmpSL("{799D585C-D3F2-437F-98CF-C5A0F9994C69}",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{799D585C-D3F2-437F-98CF-C5A0F9994C69}",s("const",0,1,st("cancel_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{799D585C-D3F2-437F-98CF-C5A0F9994C69}",s("guif",0,1,st("cancel_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{799D585C-D3F2-437F-98CF-C5A0F9994C69}",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1)).
tmpSL("{799D585C-D3F2-437F-98CF-C5A0F9994C69}",s("rct",0,8,il([4,312,60,328]),m("pu",""),sl([]),0,0,1)).
tmpSL("{799D585C-D3F2-437F-98CF-C5A0F9994C69}",s("attr",0,1,st("[25,26,202]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{799D585C-D3F2-437F-98CF-C5A0F9994C69}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{799D585C-D3F2-437F-98CF-C5A0F9994C69}",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1)).
tmpSL("{799D585C-D3F2-437F-98CF-C5A0F9994C69}",s("gui_cnst",0,1,st("newCancel"),m("pu",""),n,0,0,2)).
tmpSL("{799D585C-D3F2-437F-98CF-C5A0F9994C69}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{799D585C-D3F2-437F-98CF-C5A0F9994C69}",s("event",0,2,f("ev_pb~280~"),n,n,0,0,2)).
tmpSL("{799D585C-D3F2-437F-98CF-C5A0F9994C69}",s("anchor",0,8,il([3,4]),m("pu",""),n,0,0,2)).
tmpSL("{799D585C-D3F2-437F-98CF-C5A0F9994C69}",s("ValidateOnClick",4,5,n,n,n,0,0,2)).
tmpSL("{799D585C-D3F2-437F-98CF-C5A0F9994C69}",s("DefaultHeight",4,5,n,n,n,0,1,2)).
tmpSL("{799D585C-D3F2-437F-98CF-C5A0F9994C69}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{799D585C-D3F2-437F-98CF-C5A0F9994C69}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{799D585C-D3F2-437F-98CF-C5A0F9994C69}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{799D585C-D3F2-437F-98CF-C5A0F9994C69}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{799D585C-D3F2-437F-98CF-C5A0F9994C69}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{799D585C-D3F2-437F-98CF-C5A0F9994C69}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{799D585C-D3F2-437F-98CF-C5A0F9994C69}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{799D585C-D3F2-437F-98CF-C5A0F9994C69}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{799D585C-D3F2-437F-98CF-C5A0F9994C69}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{799D585C-D3F2-437F-98CF-C5A0F9994C69}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{799D585C-D3F2-437F-98CF-C5A0F9994C69}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{799D585C-D3F2-437F-98CF-C5A0F9994C69}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{799D585C-D3F2-437F-98CF-C5A0F9994C69}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{799D585C-D3F2-437F-98CF-C5A0F9994C69}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("ev_pb~280~",s("OWN",0,12,e("{799D585C-D3F2-437F-98CF-C5A0F9994C69}","event"),n,n,0,0,0)).
tmpSL("ev_pb~280~",s("AKO",0,13,el([e("ev_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_pb~280~",s("ClickResponder",6,1,n,n,st("button::clickResponder"),9,0,2)).
tmpSL("ev_pb~280~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_pb~280~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_pb~280~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_pb~280~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~280~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_pb~280~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_pb~280~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_pb~280~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_pb~280~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_pb~280~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_pb~280~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_pb~280~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_pb~280~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_pb~280~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_pb~280~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_pb~280~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_pb~280~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_pb~280~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_pb~280~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~280~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_pb~280~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_pb~280~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_pb~280~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_pb~280~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_pb~280~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_pb~280~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{67F88D61-D3A0-4B0D-BECE-325F5B73C39B}",s("OWN",0,12,e("{A1087D9E-4C4A-4AA2-ACC0-5A95D3F8AE8C}","3"),n,n,0,0,0)).
tmpSL("{67F88D61-D3A0-4B0D-BECE-325F5B73C39B}",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{67F88D61-D3A0-4B0D-BECE-325F5B73C39B}",s("const",0,1,st("help_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{67F88D61-D3A0-4B0D-BECE-325F5B73C39B}",s("guif",0,1,st("help_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{67F88D61-D3A0-4B0D-BECE-325F5B73C39B}",s("title",0,1,st("&Help"),m("pu",""),sl([]),0,0,1)).
tmpSL("{67F88D61-D3A0-4B0D-BECE-325F5B73C39B}",s("rct",0,8,il([80,312,136,328]),m("pu",""),sl([]),0,0,1)).
tmpSL("{67F88D61-D3A0-4B0D-BECE-325F5B73C39B}",s("attr",0,1,st("[25,26,202]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{67F88D61-D3A0-4B0D-BECE-325F5B73C39B}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{67F88D61-D3A0-4B0D-BECE-325F5B73C39B}",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1)).
tmpSL("{67F88D61-D3A0-4B0D-BECE-325F5B73C39B}",s("gui_cnst",0,1,st("new"),m("pu",""),n,0,0,2)).
tmpSL("{67F88D61-D3A0-4B0D-BECE-325F5B73C39B}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{67F88D61-D3A0-4B0D-BECE-325F5B73C39B}",s("event",0,2,f("ev_pb~281~"),n,n,0,0,2)).
tmpSL("{67F88D61-D3A0-4B0D-BECE-325F5B73C39B}",s("anchor",0,8,il([3,4]),m("pu",""),n,0,0,2)).
tmpSL("{67F88D61-D3A0-4B0D-BECE-325F5B73C39B}",s("ValidateOnClick",4,5,n,n,n,0,0,2)).
tmpSL("{67F88D61-D3A0-4B0D-BECE-325F5B73C39B}",s("DefaultHeight",4,5,n,n,n,0,1,2)).
tmpSL("{67F88D61-D3A0-4B0D-BECE-325F5B73C39B}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{67F88D61-D3A0-4B0D-BECE-325F5B73C39B}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{67F88D61-D3A0-4B0D-BECE-325F5B73C39B}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{67F88D61-D3A0-4B0D-BECE-325F5B73C39B}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{67F88D61-D3A0-4B0D-BECE-325F5B73C39B}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{67F88D61-D3A0-4B0D-BECE-325F5B73C39B}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{67F88D61-D3A0-4B0D-BECE-325F5B73C39B}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{67F88D61-D3A0-4B0D-BECE-325F5B73C39B}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{67F88D61-D3A0-4B0D-BECE-325F5B73C39B}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{67F88D61-D3A0-4B0D-BECE-325F5B73C39B}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{67F88D61-D3A0-4B0D-BECE-325F5B73C39B}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{67F88D61-D3A0-4B0D-BECE-325F5B73C39B}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{67F88D61-D3A0-4B0D-BECE-325F5B73C39B}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{67F88D61-D3A0-4B0D-BECE-325F5B73C39B}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("ev_pb~281~",s("OWN",0,12,e("{67F88D61-D3A0-4B0D-BECE-325F5B73C39B}","event"),n,n,0,0,0)).
tmpSL("ev_pb~281~",s("AKO",0,13,el([e("ev_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_pb~281~",s("ClickResponder",6,1,n,n,st("button::clickResponder"),9,0,2)).
tmpSL("ev_pb~281~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_pb~281~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_pb~281~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_pb~281~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~281~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_pb~281~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_pb~281~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_pb~281~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_pb~281~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_pb~281~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_pb~281~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_pb~281~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_pb~281~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_pb~281~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_pb~281~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_pb~281~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_pb~281~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_pb~281~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_pb~281~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~281~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_pb~281~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_pb~281~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_pb~281~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_pb~281~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_pb~281~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_pb~281~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("OWN",0,12,e("{A1087D9E-4C4A-4AA2-ACC0-5A95D3F8AE8C}","4"),n,n,0,0,0)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("const",0,1,st("sciLexer_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("guif",0,1,st("sciLexer_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("class",0,1,st("sciLexer"),n,n,0,0,1)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("rct",0,8,il([4,4,352,308]),m("pu",""),sl([]),0,0,1)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("attr",0,1,st("[26]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("event",0,2,f("ev_cstm~282~"),n,n,0,0,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("AdditionalCaretFore",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("AdditionalCaretsBlink",4,5,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("AdditionalCaretsVisible",4,5,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("AdditionalSelAlpha",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("AdditionalSelectionTyping",4,5,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("AllowReadOnlyCut",4,5,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("Anchor",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("AnnotationStyleOffset",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("AnnotationVisible",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("AutoCAutoHide",4,5,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("AutoCCancelatStart",4,5,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("AutoCCaseInsensitiveBehaviour",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("AutoCChooseSingle",4,5,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("AutoCDropRestOfWord",4,5,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("AutoCFillups",4,1,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("AutoCIgnoreCase",4,5,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("AutoCMaxHeight",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("AutoCMaxWidth",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("BackSpaceUnIndents",4,5,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("BufferedDraw",4,5,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("CalltipForeHlt",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("CaretFore",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("CaretLineBack",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("CaretLineBackAlpha",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("CaretLineVisible",4,5,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("CaretPeriod",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("CaretSticky",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("CaretStyle",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("CaretWidth",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("CharAddedEvent",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("ControlCharSymbol",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("CurrentPos",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("Cursor",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("DoubleClickEvent",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("EdgeColor",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("EdgeColumn",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("EdgeMode",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("EndatLastLine",4,5,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("EolMode",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("ExtraAscent",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("ExtraDescent",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("ExtraLineSeparation",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("Focus",4,5,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("FoldFlags",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("FontQuality",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("HighLightGuide",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("HighlightSelectedWords",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("HotSpotActiveUnderline",4,5,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("HotSpotSingleLine",4,5,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("HScrollbar",4,5,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("Indent",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("IndentationGuides",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("IndicatorCurrent",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("IndicatorValue",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("Layoutcache",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("Lexer",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("LexerLanguage",4,1,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("MainSelection",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("MaintainIndentation",4,5,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("MarginLeft",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("MarginRight",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("ModEventMask",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("ModifyAttemptROEvent",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("MousedownCaptures",4,5,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("MouseDwellTime",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("MultiPaste",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("MultipleSelection",4,5,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("OverType",4,5,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("PasteConvertEndings",4,5,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("PositionCache",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("PrintColorMode",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("PrintMagnification",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("PrintWrapMode",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("ReadOnly",4,5,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("RectangularSelectionAnchor",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("RectangularSelectionAnchorVirtualSpace",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("RectangularSelectionCaret",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("RectangularSelectionCaretVirtualSpace",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("SavepointEvent",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("ScrollWidth",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("ScrollWidthTracking",4,5,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("SearchFlags",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("SelAlpha",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("SelectionEnd",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("SelectionMode",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("SelectionStart",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("SelEolFilled",4,5,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("Status",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("StyleNeededEvent",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("TabIndents",4,5,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("TargetEnd",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("TargetStart",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("Technology",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("TextSegmented_utf16",4,1,n,n,sl(["segmented","s16()"]),0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("TwoPhaseDraw",4,5,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("UndoCollection",4,5,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("UsePopup",4,5,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("UseTabs",4,5,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("ViewEol",4,5,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("ViewWs",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("VirtualSpaceOptions",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("VScrollbar",4,5,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("WhiteSpaceSize",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("WrapIndentMode",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("WrapMode",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("WrapStartIndent",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("WrapvisualFlags",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("WrapvisualFlagsLocation",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("XOffset",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("Zoom",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("Style",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("ev_cstm~282~",s("OWN",0,12,e("{A3EB2142-6C27-45AB-9775-3BF02C4F6D47}","event"),n,n,0,0,0)).
tmpSL("ev_cstm~282~",s("AKO",0,13,el([e("ev_cstm","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_cstm~282~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_cstm~282~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_cstm~282~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_cstm~282~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_cstm~282~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_cstm~282~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_cstm~282~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_cstm~282~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_cstm~282~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_cstm~282~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_cstm~282~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_cstm~282~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_cstm~282~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_cstm~282~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_cstm~282~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_cstm~282~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_cstm~282~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_cstm~282~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_cstm~282~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_cstm~282~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_cstm~282~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_cstm~282~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_cstm~282~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_cstm~282~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_cstm~282~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_cstm~282~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{5DAA9F9B-7FFC-43A4-BAA3-CC8C4EA06E48}",s("OWN",0,12,e("{A1087D9E-4C4A-4AA2-ACC0-5A95D3F8AE8C}","5"),n,n,0,0,0)).
tmpSL("{5DAA9F9B-7FFC-43A4-BAA3-CC8C4EA06E48}",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{5DAA9F9B-7FFC-43A4-BAA3-CC8C4EA06E48}",s("const",0,1,st("pushButton_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{5DAA9F9B-7FFC-43A4-BAA3-CC8C4EA06E48}",s("guif",0,1,st("pushButton_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{5DAA9F9B-7FFC-43A4-BAA3-CC8C4EA06E48}",s("title",0,1,st("Next"),m("pu",""),sl([]),0,0,1)).
tmpSL("{5DAA9F9B-7FFC-43A4-BAA3-CC8C4EA06E48}",s("rct",0,8,il([248,312,332,328]),m("pu",""),sl([]),0,0,1)).
tmpSL("{5DAA9F9B-7FFC-43A4-BAA3-CC8C4EA06E48}",s("attr",0,1,st("[26]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{5DAA9F9B-7FFC-43A4-BAA3-CC8C4EA06E48}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{5DAA9F9B-7FFC-43A4-BAA3-CC8C4EA06E48}",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1)).
tmpSL("{5DAA9F9B-7FFC-43A4-BAA3-CC8C4EA06E48}",s("gui_cnst",0,1,st("new"),m("pu",""),n,0,0,2)).
tmpSL("{5DAA9F9B-7FFC-43A4-BAA3-CC8C4EA06E48}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{5DAA9F9B-7FFC-43A4-BAA3-CC8C4EA06E48}",s("event",0,2,f("ev_pb~283~"),n,n,0,0,2)).
tmpSL("{5DAA9F9B-7FFC-43A4-BAA3-CC8C4EA06E48}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{5DAA9F9B-7FFC-43A4-BAA3-CC8C4EA06E48}",s("ValidateOnClick",4,5,n,n,n,0,0,2)).
tmpSL("{5DAA9F9B-7FFC-43A4-BAA3-CC8C4EA06E48}",s("DefaultHeight",4,5,n,n,n,0,1,2)).
tmpSL("{5DAA9F9B-7FFC-43A4-BAA3-CC8C4EA06E48}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{5DAA9F9B-7FFC-43A4-BAA3-CC8C4EA06E48}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{5DAA9F9B-7FFC-43A4-BAA3-CC8C4EA06E48}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{5DAA9F9B-7FFC-43A4-BAA3-CC8C4EA06E48}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{5DAA9F9B-7FFC-43A4-BAA3-CC8C4EA06E48}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{5DAA9F9B-7FFC-43A4-BAA3-CC8C4EA06E48}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{5DAA9F9B-7FFC-43A4-BAA3-CC8C4EA06E48}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{5DAA9F9B-7FFC-43A4-BAA3-CC8C4EA06E48}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{5DAA9F9B-7FFC-43A4-BAA3-CC8C4EA06E48}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{5DAA9F9B-7FFC-43A4-BAA3-CC8C4EA06E48}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{5DAA9F9B-7FFC-43A4-BAA3-CC8C4EA06E48}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{5DAA9F9B-7FFC-43A4-BAA3-CC8C4EA06E48}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{5DAA9F9B-7FFC-43A4-BAA3-CC8C4EA06E48}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{5DAA9F9B-7FFC-43A4-BAA3-CC8C4EA06E48}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("ev_pb~283~",s("OWN",0,12,e("{5DAA9F9B-7FFC-43A4-BAA3-CC8C4EA06E48}","event"),n,n,0,0,0)).
tmpSL("ev_pb~283~",s("AKO",0,13,el([e("ev_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_pb~283~",s("ClickResponder",6,1,st("onPushButtonClick"),n,st("button::clickResponder"),9,0,2)).
tmpSL("ev_pb~283~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_pb~283~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_pb~283~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_pb~283~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~283~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_pb~283~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_pb~283~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_pb~283~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_pb~283~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_pb~283~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_pb~283~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_pb~283~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_pb~283~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_pb~283~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_pb~283~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_pb~283~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_pb~283~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_pb~283~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_pb~283~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~283~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_pb~283~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_pb~283~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_pb~283~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_pb~283~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_pb~283~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_pb~283~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
