
clauses
main_extframe("idd_98").
tmpSL("idd_98",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("idd_98",s("name",0,1,st("incrementalFindDialog"),m("cr","class"),sl([]),1,0,1)).
tmpSL("idd_98",s("title",0,1,st("Find"),m("cr","name"),sl([]),0,0,1)).
tmpSL("idd_98",s("const",0,1,st("incrementalFindDialog"),d,sl([]),6,15,2)).
tmpSL("idd_98",s("rct",0,8,il([50,40,252,60]),m("pu",""),sl([]),0,0,1)).
tmpSL("idd_98",s("attr",0,1,st("mode(6,[70,9,4],\"\",0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("idd_98",s("mod",0,1,st("$(ProDir)pfc\\gui\\controls\\sciLexer\\sciLexerSupport\\incrementalFindDialog.pro"),m("pu",""),sl([]),0,0,1)).
tmpSL("idd_98",s("hlp",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("idd_98",s("c_pref",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("idd_98",s("id_custom",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("idd_98",s("expattr",0,1,st("expattr4(1,9,1,1,2,4)"),m("pu",""),sl([]),0,0,1)).
tmpSL("idd_98",s("upd_dt",0,1,st("12:10:44-20.4.2015"),d,sl([]),0,9,1)).
tmpSL("idd_98",s("rb_groups",0,13,n,n,sl([]),0,0,1)).
tmpSL("idd_98",s("def_button",0,1,st("forward_btn"),n,n,0,0,1)).
tmpSL("idd_98",s("efile",0,1,st("$(ProDir)pfc\\gui\\controls\\sciLexer\\sciLexerSupport\\incrementalFindDialog.dlg"),m("pu",""),st("0"),0,0,1)).
tmpSL("idd_98",s("event",0,2,f("ev_idd_98~86~"),n,n,0,0,1)).
tmpSL("idd_98",s("1",0,2,f("idc_104"),n,n,0,0,2)).
tmpSL("idd_98",s("2",0,2,f("idc_105"),n,n,0,0,2)).
tmpSL("ev_idd_98~86~",s("OWN",0,12,e("idd_98","event"),n,n,0,0,0)).
tmpSL("ev_idd_98~86~",s("AKO",0,13,el([e("event","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_idd_98~86~",s("ValidateResponder",7,1,n,n,st("dialog::validateResponder"),9,0,2)).
tmpSL("ev_idd_98~86~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_idd_98~86~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_idd_98~86~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_idd_98~86~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_idd_98~86~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_idd_98~86~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_idd_98~86~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_idd_98~86~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_idd_98~86~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_idd_98~86~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_idd_98~86~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_idd_98~86~",s("CloseResponder",6,1,n,n,st("frameDecoration::closeResponder"),9,0,2)).
tmpSL("ev_idd_98~86~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_idd_98~86~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_idd_98~86~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_idd_98~86~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_idd_98~86~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_idd_98~86~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_idd_98~86~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_idd_98~86~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_idd_98~86~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_idd_98~86~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_idd_98~86~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("ev_idd_98~86~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_idd_98~86~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_idd_98~86~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("idc_104",s("OWN",0,12,e("idd_98","1"),n,n,0,0,0)).
tmpSL("idc_104",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("idc_104",s("const",0,1,st("findText_edit"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("idc_104",s("guif",0,1,st("findText_edit"),m("cr","const"),n,0,0,2)).
tmpSL("idc_104",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_104",s("rct",0,8,il([4,4,180,16]),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_104",s("attr",0,1,st("[26,201,31,46]"),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_104",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("idc_104",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_104",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("idc_104",s("event",0,2,f("ev_ec~87~"),n,n,0,0,2)).
tmpSL("idc_104",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("idc_104",s("CueBanner",4,1,n,n,n,0,0,2)).
tmpSL("idc_104",s("LowerCase",4,5,n,n,n,0,0,2)).
tmpSL("idc_104",s("UpperCase",4,5,n,n,n,0,0,2)).
tmpSL("idc_104",s("ControlExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("idc_104",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("idc_104",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("idc_104",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("idc_104",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("idc_104",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("idc_104",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("idc_104",s("Style",4,3,n,n,n,0,1,2)).
tmpSL("idc_104",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("idc_104",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("idc_104",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("idc_104",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("idc_104",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("idc_104",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("idc_104",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("ev_ec~87~",s("OWN",0,12,e("idc_104","event"),n,n,0,0,0)).
tmpSL("ev_ec~87~",s("AKO",0,13,el([e("ev_ec","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_ec~87~",s("ModifiedListener",5,1,st("onFindText_editModified"),n,st("editControl::modifiedListener"),9,0,2)).
tmpSL("ev_ec~87~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_ec~87~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_ec~87~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_ec~87~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_ec~87~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_ec~87~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_ec~87~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_ec~87~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_ec~87~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_ec~87~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_ec~87~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_ec~87~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_ec~87~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_ec~87~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_ec~87~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_ec~87~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_ec~87~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_ec~87~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_ec~87~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_ec~87~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_ec~87~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_ec~87~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_ec~87~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_ec~87~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_ec~87~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_ec~87~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("idc_105",s("OWN",0,12,e("idd_98","2"),n,n,0,0,0)).
tmpSL("idc_105",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("idc_105",s("const",0,1,st("forward_btn"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("idc_105",s("guif",0,1,st("forward_btn"),m("cr","const"),n,0,0,2)).
tmpSL("idc_105",s("title",0,1,st(">"),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_105",s("rct",0,8,il([184,2,200,18]),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_105",s("attr",0,1,st("[26]"),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_105",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("idc_105",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_105",s("gui_cnst",0,1,st("new"),m("pu",""),n,0,0,2)).
tmpSL("idc_105",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("idc_105",s("event",0,2,f("ev_pb~88~"),n,n,0,0,2)).
tmpSL("idc_105",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("idc_105",s("ValidateOnClick",4,5,n,n,n,0,0,2)).
tmpSL("idc_105",s("DefaultHeight",4,5,n,n,n,0,1,2)).
tmpSL("idc_105",s("ControlExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("idc_105",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("idc_105",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("idc_105",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("idc_105",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("idc_105",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("idc_105",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("idc_105",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("idc_105",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("idc_105",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("idc_105",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("idc_105",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("idc_105",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("ev_pb~88~",s("OWN",0,12,e("idc_105","event"),n,n,0,0,0)).
tmpSL("ev_pb~88~",s("AKO",0,13,el([e("ev_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_pb~88~",s("ClickResponder",6,1,st("onForward_btnClick"),n,st("button::clickResponder"),9,0,2)).
tmpSL("ev_pb~88~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_pb~88~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_pb~88~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_pb~88~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_pb~88~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_pb~88~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_pb~88~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_pb~88~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_pb~88~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_pb~88~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_pb~88~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_pb~88~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_pb~88~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~88~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_pb~88~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_pb~88~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_pb~88~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_pb~88~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_pb~88~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_pb~88~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~88~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_pb~88~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_pb~88~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_pb~88~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_pb~88~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_pb~88~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
