#requires @"pfc\gui\controls\sciLexer\sciLexerSupport\sciLexerSupport.pack"

% publicly used packages
#include @"pfc\core.ph"
#include @"pfc\gui\controls\sciLexer\sciLexer.ph"
#include @"pfc\gui\gui.ph"
#include @"pfc\vpi\vpiDomains\vpiDomains.ph"

% exported interfaces
#include @"pfc\gui\controls\sciLexer\sciLexerSupport\findAndReplaceControl.i"
#include @"pfc\gui\controls\sciLexer\sciLexerSupport\incrementalFindDialog.i"

% exported classes
#include @"pfc\gui\controls\sciLexer\sciLexerSupport\findAndReplaceControl.cl"
#include @"pfc\gui\controls\sciLexer\sciLexerSupport\incrementalFindDialog.cl"


