#requires @"pfc\gui\controls\sciLexer\sciLexerStatusBar\sciLexerStatusBar.ctl"
#requires @"pfc\gui\controls\sciLexer\sciLexerStatusBar\sciLexerStatusBar.pack"

% publicly used packages
#include @"pfc\gui\controls\sciLexer\sciLexer.ph"
#include @"pfc\gui\controls\statusBarControl\statusBarControl.ph"
#include @"pfc\gui\gui.ph"

% exported interfaces
#include @"pfc\gui\controls\sciLexer\sciLexerStatusBar\sciLexerStatusBar.i"

% exported classes
#include @"pfc\gui\controls\sciLexer\sciLexerStatusBar\sciLexerStatusBar.cl"


