#requires @"pfc\gui\controls\sciLexer\sciLexer.pack"

% publicly used packages
#include @"pfc\core.ph"
#include @"pfc\event\event.ph"
#include @"pfc\gui\controls\controls.ph"
#include @"pfc\gui\controls\sciLexer\sciLexerSupport\sciLexerSupport.ph"
#include @"pfc\gui\gui.ph"
#include @"pfc\memory\segmented\segmented.ph"
#include @"pfc\stream\stream.ph"
#include @"pfc\windowsApi\gui_api\gui_api.ph"
#include @"pfc\windowsApi\sciLexer_api\scilexer_api.ph"

% exported interfaces
#include @"pfc\gui\controls\sciLexer\sciLexer.i"
#include @"pfc\gui\controls\sciLexer\sciLexerBase.i"

% exported classes
#include @"pfc\gui\controls\sciLexer\sciLexer.cl"


